<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-Dr-g7z">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="79" id="hEy-xP-rH6" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEy-xP-rH6" id="mwa-BC-Aba">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84X-wI-fIb">
                                                    <rect key="frame" x="20" y="35" width="271" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="rpk-Aq-e76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-9c-GPJ">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="hxd-kr-3B8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJa-9c-GPJ" firstAttribute="leading" secondItem="84X-wI-fIb" secondAttribute="leading" id="CiW-cD-0Gb"/>
                                                <constraint firstItem="84X-wI-fIb" firstAttribute="top" secondItem="mwa-BC-Aba" secondAttribute="topMargin" constant="24" id="JYa-xc-gIc"/>
                                                <constraint firstItem="CJa-9c-GPJ" firstAttribute="leading" secondItem="mwa-BC-Aba" secondAttribute="leadingMargin" id="UPj-Zy-HfF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CJa-9c-GPJ" secondAttribute="bottom" constant="31" id="loy-gS-xUy"/>
                                                <constraint firstItem="CJa-9c-GPJ" firstAttribute="top" secondItem="mwa-BC-Aba" secondAttribute="top" id="tMK-Uj-srB"/>
                                                <constraint firstAttribute="bottom" secondItem="84X-wI-fIb" secondAttribute="bottom" id="uUv-AK-7r9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="CJa-9c-GPJ" id="OVU-l0-dWG"/>
                                            <outlet property="priceText" destination="84X-wI-fIb" id="OW2-Bq-hy7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOM-Dr-g7z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cks-H7-Gle"/>
                            <constraint firstItem="gOM-Dr-g7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FZt-Ih-wlG"/>
                            <constraint firstItem="gOM-Dr-g7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OkV-mc-5Te"/>
                            <constraint firstAttribute="trailing" secondItem="gOM-Dr-g7z" secondAttribute="trailing" id="jnk-8C-e1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gOM-Dr-g7z" id="c50-2R-qhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
